# programmerimine2

./: KooliProjekt.sln  jalgpalli ennustused.drawio  programm1.cs
KooliProjekt/: KooliProjekt.csproj  Program.cs
KooliProjekt.BlazorApp/: KooliProjekt.BlazorApp.csproj  Program.cs  _Imports.razor
KooliProjekt.BlazorApp/Pages/: Edit.razor  Home.razor  Home.razor.cs
KooliProjekt.BlazorApp/Properties/: launchSettings.json
KooliProjekt.IntegrationTests/: LeaderboardControllerTests-integration-get.cs  LeaderboardControllerTests-integration.cs  MatchControllerTests-integration-get.cs  MatchControllerTests-integration.cs  PredictionControllerTests-integration-get.cs  PredictionControllerTests-integration.cs  TeamControllerTests-integration-get.cs  TeamControllerTests-intregraion.cs  TournamentControllerTests-integration-get.cs  TournamentControllerTests-integration.cs  UserControllerTests-integration-get.cs  UserControllerTests-integration.cs
KooliProjekt.IntegrationTests/Helpers/: FakeStartup.cs
KooliProjekt.ServiceTests/: KooliProjekt.ServiceTests.csproj  LeaderboardServiceTests.cs  MatchesServiceTests.cs  PredictionsServiceTests.cs  TeamsServiceTests.cs  TournamentsServiceTests.cs
KooliProjekt.UnitTests/: KooliProjekt.UnitTests.csproj
KooliProjekt.WinFormsApp/: Form1.Designer.cs  Form1.cs  IUserPresenter.cs  IUserView.cs  KooliProjekt.WinFormsApp.csproj  Program.cs  UserPresenter.cs
KooliProjekt.WinFormsApp.UnitTests/: KooliProjekt.WinFormsApp.UnitTests.csproj  UserTests.cs
KooliProjekt.WpfApp.UnitTests/: KooliProjekt.WpfApp.UnitTests.csproj  MainWindowViewModelTests.cs
PublicApi/: Class1.cs  PublicApi.csproj
PublicApi/Api/: ApiClient.cs  IApiClient.cs  Result.cs  ResultT.cs  User.cs
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NotifyPropertyChanged.cs  RelayCommand.cs  WpfApp1.csproj
WpfApp1/Api/: ApiClient.cs  IApiClient.cs  Result.cs  ResultT.cs  User.cs
(+178 files in other folders)
