<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Desktop\branch master\KooliProjekt\KooliProjekt.csproj" />
    <ProjectReference Include="..\..\Desktop\branch master\PublicApi\PublicApi.csproj" />
    <ProjectReference Include="..\PublicApi\PublicApi.csproj" />
  </ItemGroup>

</Project>